is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppCommerce
build_property.RootNamespace = BlazorAppCommerce
build_property.ProjectDir = C:\Users\fabin\source\repos\BlazorAppCommerce\BlazorAppCommerce\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabin\source\repos\BlazorAppCommerce\BlazorAppCommerce
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/TelaProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsYVByb2R1dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8qetc5s54o

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yc92lkz0si

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabin/source/repos/BlazorAppCommerce/BlazorAppCommerce/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
